<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#ffffff" >

    <Button
        android:id="@+id/btn_cart_icon_remove"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
		android:visibility="invisible"
        android:background="@drawable/cart_ico_del" />
    <ImageView 
        android:id="@+id/iv_cart_book"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_launcher"/>
    <RelativeLayout 
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        >
        <TextView 
            android:id="@+id/tv_cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="最后一战"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:id="@+id/tv_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="28￥"
            android:textSize="11sp"
            android:layout_below="@+id/tv_cart_product_name"
            android:layout_marginTop="5dp"/>
        <TextView 
            android:id="@+id/tv_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="x2"
            android:textSize="10sp"
            android:textColor="#aaaaaa"
            android:layout_below="@+id/tv_cart_product_name"
            android:layout_toRightOf="@+id/tv_cart_price"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp">
        <LinearLayout 
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:background="@drawable/cart_bg_numberpicker">
            <ImageView 
                android:id="@+id/iv_cart_min"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/cart_ico_m"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView 
                android:id="@+id/tv_cart_counts"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="2"/>
            <ImageView 
                android:id="@+id/iv_cart_add"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/cart_ico_p"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>